# Digital-Soap

./: README.md
DigitalCleaner/: DigitalClean.cs
DigitalCleaner/Data/: Folders.cs
DigitalCleaner/Enums/: State.cs
DigitalCleaner/Structures/: CustomFolder.cs
DigitalSoap/: App.xaml  App.xaml.cs  ContextTitle.cs  Core.cs  CustomFolderDataContext.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Digital Soap.sln  DigitalSoap.csproj  FunctionTimer.cs  MainWindow.xaml  MainWindow.xaml.cs  StringExtensions.cs  SystemInfo.cs  app.manifest
DigitalSoap/Properties/PublishProfiles/: FolderProfile.pubxml  Win32-Publish.pubxml
