<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DigitalSoap</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\AccountGroup.png" />
    <None Remove="Resources\Images\Add.png" />
    <None Remove="Resources\Images\AddFolder.png" />
    <None Remove="Resources\Images\ApplicationGroup.png" />
    <None Remove="Resources\Images\AvatarTwoChevronsOff.png" />
    <None Remove="Resources\Images\Cache.png" />
    <None Remove="Resources\Images\CheckBoxGroup.png" />
    <None Remove="Resources\Images\CheckBoxUncheckGroup.png" />
    <None Remove="Resources\Images\Check_Good.png" />
    <None Remove="Resources\Images\chrome_logo.png" />
    <None Remove="Resources\Images\CleanData.png" />
    <None Remove="Resources\Images\CollapseAll.png" />
    <None Remove="Resources\Images\ComputerService.png" />
    <None Remove="Resources\Images\ConditionalLoop.png" />
    <None Remove="Resources\Images\DetailPageItemTemplate.png" />
    <None Remove="Resources\Images\ExpandAll.png" />
    <None Remove="Resources\Images\FolderClosed.png" />
    <None Remove="Resources\Images\FolderInformation.png" />
    <None Remove="Resources\Images\FolderOpened.png" />
    <None Remove="Resources\Images\FolderProperties.png" />
    <None Remove="Resources\Images\FolderSuppressed.png" />
    <None Remove="Resources\Images\GPU.png" />
    <None Remove="Resources\Images\HardDrive.png" />
    <None Remove="Resources\Images\Icon.png" />
    <None Remove="Resources\Images\IExplorer.png" />
    <None Remove="Resources\Images\Intellicode.png" />
    <None Remove="Resources\Images\ListBoxSearch.png" />
    <None Remove="Resources\Images\Loading_Spinner.png" />
    <None Remove="Resources\Images\LogoSquare.png" />
    <None Remove="Resources\Images\Logo_Chrome.png" />
    <None Remove="Resources\Images\Logo_Discord.png" />
    <None Remove="Resources\Images\Logo_Square.png" />
    <None Remove="Resources\Images\Logo_Steam.png" />
    <None Remove="Resources\Images\Logo_uTorrent.png" />
    <None Remove="Resources\Images\Memory.png" />
    <None Remove="Resources\Images\MicrosoftEdge.png" />
    <None Remove="Resources\Images\Motherboard.png" />
    <None Remove="Resources\Images\Network.png" />
    <None Remove="Resources\Images\NetworkAdapter.png" />
    <None Remove="Resources\Images\OnlineStatusAvailable.png" />
    <None Remove="Resources\Images\PerformanceReport.png" />
    <None Remove="Resources\Images\Processor.png" />
    <None Remove="Resources\Images\PropertyPublic.png" />
    <None Remove="Resources\Images\PropertyShortcut.png" />
    <None Remove="Resources\Images\Registry.png" />
    <None Remove="Resources\Images\RemoveFromCollection.png" />
    <None Remove="Resources\Images\ReportDesign.png" />
    <None Remove="Resources\Images\ReportProjectWizard.png" />
    <None Remove="Resources\Images\SearchProperty.png" />
    <None Remove="Resources\Images\Settings.png" />
    <None Remove="Resources\Images\SettingsFile.png" />
    <None Remove="Resources\Images\SettingsGroup.png" />
    <None Remove="Resources\Images\SettingsPanel.png" />
    <None Remove="Resources\Images\steam_logo.png" />
    <None Remove="Resources\Images\StorageDriver.png" />
    <None Remove="Resources\Images\SystemInfo.png" />
    <None Remove="Resources\Images\SystemInfo_Dark.png" />
    <None Remove="Resources\Images\Toolbox.png" />
    <None Remove="Resources\Images\UpdateScript.png" />
    <None Remove="Resources\Images\Web.png" />
    <None Remove="Resources\Images\WebAPI.png" />
    <None Remove="Resources\Images\WebServer.png" />
    <None Remove="Resources\Images\WindowsForm.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\AccountGroup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\AddFolder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ApplicationGroup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\AvatarTwoChevronsOff.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Cache.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CheckBoxGroup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CheckBoxUncheckGroup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Check_Good.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\chrome_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CleanData.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CollapseAll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ComputerService.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ConditionalLoop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\DetailPageItemTemplate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ExpandAll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\FolderClosed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\FolderInformation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\FolderOpened.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\FolderProperties.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\FolderSuppressed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\GPU.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\HardDrive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\IExplorer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Intellicode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ListBoxSearch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Loading_Spinner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LogoSquare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Logo_Chrome.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Logo_Discord.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Logo_Square.png" />
    <Resource Include="Resources\Images\Logo_Steam.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Logo_uTorrent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Memory.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\MicrosoftEdge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Motherboard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Network.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\NetworkAdapter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\OnlineStatusAvailable.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PerformanceReport.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Processor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PropertyPublic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\PropertyShortcut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Registry.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\RemoveFromCollection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ReportDesign.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\ReportProjectWizard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\SearchProperty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\SettingsFile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\SettingsGroup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\SettingsPanel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\steam_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\StorageDriver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\SystemInfo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\SystemInfo_Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Toolbox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\UpdateScript.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Web.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\WebAPI.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\WebServer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\WindowsForm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftClean\DigitalClean.csproj" />
  </ItemGroup>

</Project>
